# Sleepwalking-Prevention

./: Daily Diary.docx  Finalized Topipc 01 & 02.docx  Gantt Chart.xlsx  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/safesleep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safesleep/: AlarmReceiver.java  AutomaticCallActivity.java  CollaborativeFiltering.java  DataClass.java  DataModel.java  DetailActivity.java  Display.java  DoctorHomeActivity.java  DoctorRecords.java  DoctorSuggestions.java  Doctors.java  GraphActivity.java  MainActivity.java  MessageAdapter.java  MyAdapter.java  RegisterDoctorActivity.java  RegisterScreen.java  SensorMonitoringService.java  SleepPostureActivity.java  SleepPreferences.java  SleepRecords.java  SleepwalkerHome.java  StartMonitoringReceiver.java  StartSleep.java  TimeAnalysisActivity.java  UpdateActivity.java  UploadActivity.java  WekaClassifierAwake.java
app/src/main/res/drawable/: rounded_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_automatic_call.xml  activity_detail.xml  activity_doctor_home.xml  activity_doctor_records.xml  activity_doctor_suggestions.xml  activity_graph.xml  activity_main.xml  activity_register_doctor.xml  activity_register_screen.xml  activity_sleep_posture.xml  activity_sleep_preferences.xml  activity_sleep_records.xml  activity_sleepwalker_home.xml  activity_start_sleep.xml  activity_time_analysis.xml  activity_update.xml  activity_upload.xml  item_layout.xml  recycler_item.xml  your_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/safesleep/: AutomaticCallActivityTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tests/: AutomaticCallActivityAppiumTest.java  DetailActivityAppiumTest.java  DoctorHomeActivityAppiumTest.java  GraphActivityAppiumTest.java  MainActivityAppiumTest.java  README.md  RegisterDoctorActivityAppiumTest.java  SleepPostureActivityAppiumTest.java  SleepwalkerHomeAppiumTest.java  TimeAnalysisActivityAppiumTest.java  UpdateActivityAppiumTest.java  UploadActivityAppiumTest.java
