<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/purple"
    tools:context=".SleepwalkerHome"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sleep Safe"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_edittext">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Suggestions"
                android:id="@+id/homeScreen"
                android:textSize="36sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@android:color/holo_purple" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/suggestion01sleep"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:text="Suggestion 01"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@android:color/black"
                android:textColorHighlight="@android:color/darker_gray"
                android:layout_marginTop="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/suggestion02sleep"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:text="Suggestion 02"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@android:color/black"
                android:textColorHighlight="@android:color/darker_gray"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/suggestion03sleep"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:text="Suggestion 03"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@android:color/black"
                android:textColorHighlight="@android:color/darker_gray"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/suggestion04sleep"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:text="Suggestion 04"
                android:textStyle="italic"
                android:padding="8dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textColorHighlight="@android:color/darker_gray"
                android:layout_marginTop="20dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:id="@+id/sleepwpreferences"
        android:text="Preferences"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        app:cornerRadius="50dp"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:id="@+id/sleepRecords"
        android:text="Sleep and Details"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        app:cornerRadius="50dp"
        android:layout_gravity="center" />

</LinearLayout>
