<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".DoctorHomeActivity"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="10dp"
    android:background="@color/purple_200"
    >

    <!-- Your first CardView -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_edittext">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="5dp">

            <!-- Your TextViews inside the first CardView -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alerts"
                android:id="@+id/Alerts"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/suggestion01"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:text="Suggestion 01"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/suggestion02"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:text="Suggestion 02"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Your second CardView -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_edittext">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="5dp">

            <!-- Your TextViews inside the second CardView -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notifications"
                android:id="@+id/homeScreen"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/suggestion03"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:text="Suggestion 03"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/suggestion04"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:text="Suggestion 04"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Your Buttons -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/doctorRecords"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:text="Records"
        android:textSize="18sp"
        android:backgroundTint="@color/light_blue"
        app:cornerRadius="30dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/doctorPatients"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:text="Patients"
        android:textSize="18sp"
        android:backgroundTint="@color/light_blue"
        app:cornerRadius="30dp"
        />



</LinearLayout>
