<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StartSleep">

    <Button
        android:id="@+id/navigatebackstartsleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="1dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <!-- Contents of the inner LinearLayout here -->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sleep Safe"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sleeping Time (Hours)"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/editTextBedTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Your Bed Time"
                android:inputType="time"
                android:textStyle="italic"
                android:textColor="#808080" />

        </LinearLayout>


        <!-- Step Counter TextView -->
        <Button
            android:id="@+id/starttracking"
            android:layout_width="130dp"
            android:layout_height="124dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:text="start"
            android:textColor="@color/white"
            android:textSize="30dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Notfiy Me"
            android:layout_marginTop="10dp"
            android:id="@+id/btnNotify"
            android:onClick="addtoCalendarnew"
            />

        <TextView
            android:id="@+id/txtstepconter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Step Count: 0"
            android:textSize="24sp"
            android:textColor="@color/purple"
            android:gravity="center" />

        <!-- Step Detector TextView -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/purple"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>
        <!-- Add a decorative horizontal line -->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textSleepAwake"
            android:hint="Sleepwalking Time"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Awake Me"
            android:layout_marginTop="15dp"
            android:id="@+id/btnAwake"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/purple"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recent Records"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
